# taekwondo-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
core-common/: build.gradle
core-data/: build.gradle
core-data/src/main/java/com/taekwondo/coredata/network/: ApiException.kt  Effect.kt  NetworkExt.kt
core-data/src/main/java/com/taekwondo/coredata/network/dao/: AuthDao.kt  EventDao.kt  EventParticipantsDao.kt  FighterDao.kt  JudgeDao.kt
core-data/src/main/java/com/taekwondo/coredata/network/database/: DataStoreKeys.kt  DataStoreProvider.kt  Database.kt
core-data/src/main/java/com/taekwondo/coredata/network/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
core-data/src/main/java/com/taekwondo/coredata/network/entity/: EventEntity.kt  EventParticipants.kt  FightEntity.kt  FighterEntity.kt  JudgeEntity.kt  ResultEntity.kt  TournamentEntity.kt  UserEntity.kt
core-data/src/main/java/com/taekwondo/coredata/network/enums/: Gender.kt
core-data/src/main/java/com/taekwondo/coredata/network/excel/: ExcelHandler.kt
core-data/src/main/java/com/taekwondo/coredata/network/interceptors/: AuthInterceptor.kt
core-data/src/main/java/com/taekwondo/coredata/network/model/: FightModel.kt  FighterModel.kt  JudgeChoiceModel.kt  ResultFighterModel.kt  ResultModel.kt  TournamentModel.kt
core-data/src/main/java/com/taekwondo/coredata/network/repository/: AuthRepository.kt  EventRepository.kt  FighterRepository.kt  MainRepository.kt
core-navigation/: build.gradle
core-theme/: build.gradle
core-ui/: build.gradle
core-ui/src/main/java/com/taekwondo/coreui/compose/: ComposeExt.kt  ImageScreen.kt
core-ui/src/main/java/com/taekwondo/coreui/compose/model/: Action.kt
core-ui/src/main/res/drawable/: ic_placeholder.xml
feature-auth/: build.gradle
feature-event/: build.gradle
feature-event/src/main/java/com/taekwondo/featureevent/di/: EventModule.kt
feature-event/src/main/java/com/taekwondo/featureevent/domain/: EventInteractor.kt
feature-event/src/main/java/com/taekwondo/featureevent/presentation/: EventScreen.kt  EventViewModel.kt
feature-event/src/main/java/com/taekwondo/featureevent/presentation/event/: EventScreen.kt  EventViewModel.kt
feature-event/src/main/java/com/taekwondo/featureevent/presentation/fighters/: UpdateEventFighterScreen.kt  UpdateEventFighterViewModel.kt
feature-event/src/main/java/com/taekwondo/featureevent/presentation/judging/: JudgingScreen.kt  JudgingViewModel.kt
feature-event/src/main/java/com/taekwondo/featureevent/presentation/model/: EventModel.kt  FighterModel.kt  JudgeModel.kt
feature-event/src/main/java/com/taekwondo/featureevent/presentation/tournament/: TournamentScreen.kt  TournamentViewModel.kt
feature-event/src/main/java/com/taekwondo/featureevent/presentation/update/: CreateEventScreen.kt  CreateEventViewModel.kt
feature-event/src/main/res/values/: strings.xml
feature-fighter/: build.gradle
feature-main/: build.gradle
feature-main/src/main/java/com/kaleksandra/featuremain/di/: MainModule.kt
feature-main/src/main/java/com/kaleksandra/featuremain/domain/: MainInteractor.kt
feature-main/src/main/java/com/kaleksandra/featuremain/presentation/: MainScreen.kt  MainViewModel.kt
feature-main/src/main/java/com/kaleksandra/featuremain/presentation/model/: EventModel.kt  FighterModel.kt
feature-main/src/main/java/com/taekwondo/featuremain/di/: MainModule.kt
feature-main/src/main/java/com/taekwondo/featuremain/domain/: MainInteractor.kt
feature-main/src/main/java/com/taekwondo/featuremain/presentation/: MainScreen.kt  MainViewModel.kt
feature-main/src/main/java/com/taekwondo/featuremain/presentation/model/: EventModel.kt  FighterModel.kt
feature-main/src/main/res/values/: strings.xml
(+31 files in other folders)
