pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "taekwondoapp"

include ':app'
include ':core-common'
include ':core-data'
include ':core-navigation'
include ':core-ui'
include ':core-theme'
include ':feature-auth'
