plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8080/api/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8080/api/\""
        }
    }
    namespace 'com.taekwondo.coredata'
}

dependencies {
    implementation project(':core-common')

    implementation(core)
    implementation(composeRuntime)

    implementation(retrofit)
    implementation(retrofitConverter)
    implementation(okHttp)
    implementation(loggingInterceptor)

    implementation(hiltDep)
    kapt(hiltKapt)

    implementation(serialization)
    implementation(dataStore)

    implementation(room)
    kapt(roomKapt)

    implementation(apachePoi)
    implementation(apachePoiXml)
    implementation(apachePoiXmlSchemas)
}