plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    implementation project(":core-theme")

    implementation(core)
    implementation(activity)

    implementation(composeUi)
    implementation(composePreview)
    implementation(composeRuntime)
    debugImplementation(composeTooling)

    implementation(material3)
    implementation(material)
    implementation(coil)

    implementation(permissions)
}

android {
    namespace 'com.taekwondo.coreui'
}